VITE_SUPABASE_PROJECT_ID="fmfwiejhemplbsztqvnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZndpZWpoZW1wbGJzenRxdm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzMzNjksImV4cCI6MjA4MTYwOTM2OX0.nOP_zHsSWxvXh-wjr6AbJeWNEkypSCutfsGAH6ahJJU"
VITE_SUPABASE_URL="https://fmfwiejhemplbsztqvnf.supabase.co"
